<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.acadgild.assignment02_01.HomeActivity">

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f00"
        android:layout_weight=".14"
        android:gravity="center"
        android:textColor="#000"
        android:text="@string/red" />
    <TextView
        android:id="@+id/TextView02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffa500"
        android:layout_weight=".14"
        android:gravity="center"
        android:textColor="#000"
        android:text="@string/orange" />
    <TextView
        android:id="@+id/TextView07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:layout_weight=".14"
        android:gravity="center"
        android:textColor="#000"
        android:text="@string/yellow" />
    <TextView
        android:id="@+id/TextView03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f0"
        android:layout_weight=".14"
        android:gravity="center"
        android:textColor="#000"
        android:text="@string/green" />
    <TextView
        android:id="@+id/TextView04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00f"
        android:layout_weight=".14"
        android:gravity="center"
        android:textColor="#fff"
        android:text="@string/blue" />
    <TextView
        android:id="@+id/TextView05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4b0082"
        android:layout_weight=".15"
        android:gravity="center"
        android:textColor="#fff"
        android:text="@string/indigo" />
    <TextView
        android:id="@+id/TextView06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ee82ee"
        android:layout_weight=".15"
        android:gravity="center"
        android:textColor="#000"
        android:text="@string/violet" />


</LinearLayout>
